<html>
    <head>
            <link rel="stylesheet" href="style.css">
    </head>

        <body>


            <h1>I am block level element-Heading</h1>
         <div>hiii </div>
         <p>its a paragraph</p>
         <h6>Hello everyone</h6>
            <div>
                <input type="date"/>
            </div>
            <div>
                <input type="file"/>
            </div>
            <div>
                <input type="range" min="200" max="8000"/>
            </div>
            <div>
                <input type="search"/>
            </div>
            <div>
                <input type="checkbox"/>
            </div>
            <div>
                <input type="text"/>
            </div>
            <div>
                <input type="button"/>
                        </div>
            <div>
                <input type="password" />
            </div>
            
            
        </body>






</html>